@import variables
@import reset


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap')



body
	font-family: 'Raleway', sans-serif
	font-weight: 400
	font-size: 18px
	color: #2D2D2D
	@media(min-width: 1800px)
		font-size: 22px

	section
		position: relative
		overflow: hidden
		width: 100%
		height: 100vh
		box-sizing: border-box

	h3
		font-weight: 200
		font-size: 38px
		@media(min-width: 1800px)
			font-size: 48px
		@media(max-width: 850px)
			font-size: 32px






/* SECTION 1 */
@import section-1


/* SECTION 2 */
@import section-2

/* SECTION 3 */
@import section-3

/* SECTION 4 */
@import section-4
