#s3
    background-color: black
    position: relative
    @media(max-width: 1300px)
        height: auto

    h3
        position: absolute
        width: 100%
        text-align: center
        color: white
        top: 10%
        display: block
        @media(max-width: 1300px)
            position: relative
            margin-top: 80px


    .s3__video
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, 0)
        min-width: 100%
        min-height: 100%
        transition: 0.5s
        @media(max-width: 1300px)
            height: 100vh
            min-height: auto
            transition: 0s
        &.hide
            opacity: 0
            transform: translate(-50%, 10%)




    .s3__video-overlay
        position: absolute
        background: black
        opacity: 0.6
        width: 100%
        height: 100%
        left: 0
        top: 0

    .s3__films-list
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        align-items: center
        align-self: center
        justify-items: center
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        padding: 0 5%
        @media(max-width: 1300px)
            grid-template-columns: 1fr 1fr
            position: relative
            height: auto
            padding: 80px 20px
            grid-gap: 60px
        @media(max-width: 850px)
            grid-template-columns: 1fr
            padding-top: 40px


        li
            border-radius: 10px
            width: 280px
            margin-top: -25px
            align-self: center
            overflow: hidden
            cursor: pointer
            display: block
            box-sizing: border-box
            transition: 0.5s
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3)
            opacity: 0.4

            @media(min-width: 1300px)
                animation-name: s3__film-animation
                animation-timing-function: ease-in-out
                animation-iteration-count: infinite
                animation-direction: alternate

            @media(min-width: 1800px)
                width: 330px
            @media(max-width: 1300px)
                width: 350px
            @media(max-width: 850px)
                margin-top: 0
                opacity: 1
            @media(max-width: 450px)
                width: 100%

            @keyframes s3__film-animation
                to
                    margin-top: 25px




            .s3__img-container
                width: 100%
                height: 150px
                position: relative
                overflow: hidden
                box-sizing: border-box
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                transition: 0.5s
                @media(min-width: 1800px)
                    height: 200px

            figcaption
                padding: 20px
                text-align: center
                background: linear-gradient(to bottom, white, #DEE1DD)

                *
                    display: block

                strong
                    font-weight: 400
                    font-size: 26px
                    line-height: 32px
                    @media(min-width: 1800px)
                        font-size: 32px
                        line-height: 38px
                p
                    margin-top: 10px
                    @media(min-width: 1800px)
                        margin-top: 15px

            &.active
                opacity: 1
                @media(min-width: 850px)
                    transform: scale(1.1)
                    .s3__img-container
                        height: 170px
                        @media(min-width: 1800px)
                            height: 220px

        .s3__film-1
            animation-duration: 2s
        .s3__film-2
            animation-duration: 5s
        .s3__film-3
            animation-duration: 3s
        .s3__film-4
            animation-duration: 6s



    .s3__button
        display: inline-block
        color: white
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        font-weight: 200
        border-bottom: 1px solid
        transition: 0.2s

        &:hover
            letter-spacing: 0.5px

        @media(max-width: 1300px)
            position: relative
            margin-top: 50px



