#s4
    background-color: #F0F0F0

    .s4__bg-image
        position: absolute
        right: 0
        top: 0
        height: 100%
        width: 40%
        background-image: url('/assets/images/michelle-yeoh-profile.png')
        background-position: top left
        background-repeat: no-repeat
        background-size: cover
        opacity: 0.9
        animation-duration: 5s
        animation-iteration-count: infinite
        animation-direction: alternate
        animation-timing-function: ease-in-out
        animation-name: s4__bg-image-animation

        @keyframes s4__bg-image-animation
            to
                right: -0%

    h3
        display: block
        text-align: center
        position: absolute
        width: 100%
        top: 10%

    ul
        position: absolute
        top: 20%
        left: 10%

        li
            width: 700px
            display: grid
            grid-template-columns: 70px 1fr
            grid-gap: 20px
            margin-bottom: 20px
            position: relative
            animation-name:  s4__li-animation
            animation-direction: alternate
            animation-iteration-count: infinite
            animation-duration: 4s

            @keyframes s4__li-animation
                to
                    margin-left: 20px

            strong
                font-size: 30px
                font-weight: 400

            p
                line-height: 22px






