#s1
    background: #F0F0F0
    position: relative
    @media(max-width: 1000px)
        display: block


.s1__headers
    position: absolute
    top: 50%
    width: 50vw
    transform: translateY(-50%)
    text-align: center
    user-select: none
    animation-direction: alternate
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite
    animation-name: s1__headers-animation
    animation-duration: 10s
    z-index: 2
    @media(max-width: 1000px)
        position: relative
        top: 30%
        width: 100vw

    h1
        font-size: 60px
        text-transform: uppercase
        font-weight: 200
        letter-spacing: 3px
        word-spacing: 15px
        @media(min-width: 1800px)
            font-size: 80px
        @media(max-width: 1200px)
            font-size: 50px
        @media(max-width: 500px)
            font-size: 36px
        @media(max-width: 380px)
            font-size: 30px

    h2
        font-size: 26px
        font-weight: 200
        letter-spacing: 3px
        word-spacing: 6px
        margin-top: 10px
        animation-direction: alternate
        animation-timing-function: ease-in-out
        animation-iteration-count: infinite
        animation-name: s1__headers-animation-h2
        animation-duration: 14s
        @media(min-width: 1800px)
            font-size: 38px
        @media(max-width: 1200px)
            font-size: 22px
        @media(max-width: 500px)
            font-size: 16px
            word-spacing: 0
        @media(max-width: 380px)
            font-size: 14px

@keyframes s1__headers-animation
    20%
        color: #5E4C4C
        transform: rotateY(10deg) rotateX(10deg)  translateY(-40%)
    40%
        color: #4C545E
    60%
        color: #DAD8DD
        transform: rotateY(-10deg) rotateX(-5deg) rotateZ(0.5deg) translateY(-55%)
    80%
        color: #765151
        transform: rotateY(5deg) rotateX(10deg) rotateZ(-0.5deg) translateY(-40%)

@keyframes s1__headers-animation-h2
    to
        letter-spacing: 5px
        @media(max-width: 500px)
            letter-spacing: 2px
        @media(max-width: 380px)
            letter-spacing: 1px



.s1__image-application
    position: absolute
    top: 50%
    width: 50vw
    right: 0
    transform: translate(0, -50%)
    height: 100%
    text-align: center
    z-index: 1
    @media(max-height: 650px)
        top: 10%
        transform: translate(0)
    @media(max-width: 1000px)
        width: 100vw
        left: 50%
        top: 35%
        transform: translate(-50%, 0)
    @media(max-width: 500px)
        left: 60%



.s1__image-application-container
    background-image: url("/assets/images/michelle-yeoh_general-photo.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    position: relative
    height: 700px
    width: 466px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-sizing: border-box
    overflow: hidden
    animation-direction: alternate
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite
    animation-name: s1__image-application-container-animation
    animation-duration: 12s
    @media(min-width: 1800px)
        height: 900px
        width: 600px
    @media(max-width: 1000px)
        top: 0
        transform: translate(-50%, 0%)

    @keyframes s1__image-application-container-animation
        20%
            background-size: 105%
        60%
            background-size: 100%
        80%
            background-size: 102%


.s1__image-application-border
    height: 703px
    width: 469px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    border: 6px solid #F0F0F0
    @media(max-width: 1000px)
        top: -2px
        transform: translate(-50%, 0%)
    @media(min-width: 1800px)
        height: 903px
        width: 603px


.s1__image-application-inner-container
    position: relative
    width: 100%
    height: 100%
    background: #F0F0F0
    mix-blend-mode: lighten
    box-sizing: border-box
    overflow: hidden




    .s1__image
        background-color: black
        transform: translate(-50%, -50%)
        position: absolute
        overflow: hidden
        animation-direction: alternate
        animation-timing-function: ease-in-out
        animation-iteration-count: infinite

    .s1__image-1
        width: 40%
        height: 35%
        top: 25%
        left: 52%
        animation-name: s1__image-1-animation
        animation-duration: 5s

    @keyframes s1__image-1-animation
        to
            margin-left: 3%
            margin-top: 1%
            width: 42%
            height: 37%

    .s1__image-2
        width: 15%
        height: 10%
        top: 18%
        left: 20%
        border-top-left-radius: 100%
        animation-name: s1__image-2-animation
        animation-duration: 3s

    @keyframes s1__image-2-animation
        to
            margin-left: 1%
            margin-top: -3%
            height: 13%
            width: 17%

    .s1__image-3
        width: 22%
        height: 15%
        top: 35%
        left: 20%
        animation-name: s1__image-3-animation
        animation-duration: 4s

    @keyframes s1__image-3-animation
        to
            margin-left: -2%
            margin-top: 2%
            height: 17%

    .s1__image-4
        width: 60%
        height: 20%
        top: 56%
        left: 50%
        animation-name: s1__image-4-animation
        animation-duration: 5s

    @keyframes s1__image-4-animation
        to
            margin-left: -10%
            margin-top: 1%
            height: 23%

    .s1__image-5
        width: 50%
        height: 20%
        top: 79%
        left: 30%
        animation-name: s1__image-5-animation
        animation-duration: 8s
        @media (max-width: 1000px)
            display: none

    @keyframes s1__image-5-animation
        to
            margin-left: 3%
            margin-top: 7%
            width: 55%

    .s1__image-6
        width: 25%
        height: 15%
        top: 84%
        left: 74%
        animation-name: s1__image-6-animation
        animation-duration: 2s
        @media (max-width: 1000px)
            display: none

    @keyframes s1__image-6-animation
        to
            margin-left: 3%
            margin-top: 2%
            height: 18%



.s1__particles
    position: absolute
    width: 100%
    height: 100%

    .s1__particle
        position: absolute
        left: -50%
        z-index: 10
        background: radial-gradient(rgba(163, 164, 176, 0.4), rgba(210, 210, 210, 0.1), rgba(163, 164, 176, 0) 50%)
        border-radius: 50%
        animation-timing-function: linear
        animation-iteration-count: infinite


    .s1__particle-1
        top: 0
        width: 30px
        height: 30px
        animation-name: s1__particle-1-animation
        animation-duration: 10s

    @keyframes s1__particle-1-animation
        30%
            top: 30%
        80%
            top: 10%
        100%
            left: 150%

    .s1__particle-2
        top: 50%
        width: 70px
        height: 70px
        animation-name: s1__particle-2-animation
        animation-duration: 7s


    @keyframes s1__particle-2-animation
        30%
            top: 70%
        80%
            top: 100%
        100%
            left: 150%

    .s1__particle-3
        top: 40%
        width: 50px
        height: 50px
        animation-name: s1__particle-3-animation
        animation-duration: 8s

    @keyframes s1__particle-3-animation
        30%
            top: 30%
        80%
            top: 50%
        100%
            top: 40%
            left: 150%

    .s1__particle-4
        top: 100%
        width: 20px
        height: 20px
        animation-name: s1__particle-4-animation
        animation-duration: 9s

    @keyframes s1__particle-4-animation
        30%
            top: 30%
        80%
            top: 50%
        100%
            top: 40%
            left: 150%

    .s1__particle-5
        top: 50%
        width: 60px
        height: 60px
        animation-name: s1__particle-5-animation
        animation-duration: 10s

    @keyframes s1__particle-5-animation
        30%
            top: 30%
        60%
            top: -20%
        100%
            top: 20%
            left: 150%

    .s1__particle-6
        top: 60%
        width: 30px
        height: 30px
        animation-name: s1__particle-6-animation
        animation-duration: 5s

    @keyframes s1__particle-6-animation
        30%
            top: 40%
        60%
            top: 60%
        100%
            top: 30%
            left: 150%

    .s1__particle-7
        top: 100%
        width: 10px
        height: 10px
        animation-name: s1__particle-7-animation
        animation-duration: 7s

    @keyframes s1__particle-7-animation
        30%
            top: 60%
        60%
            top: 80%
        100%
            top: 90%
            left: 150%

    .s1__particle-8
        top: 80%
        width: 40px
        height: 40px
        animation-name: s1__particle-8-animation
        animation-duration: 8s

    @keyframes s1__particle-8-animation
        30%
            top: 60%
        60%
            top: 30%
        100%
            top: 0
            left: 150%